<!-- The app ver.-1-1 allows to:
- upload an image from the browser and see a preview of that image. Preview the image in full screen.
- you can put "tags" on the image (div with any text).
- when you resize the window, the image is scaled. 
- when you change the image zoom, the labels retain their positions relative to the edges of the image. -->
<!DOCTYPE html>
<style type='text/css'>
	body{
	margin: 0;
	}
	img {
	display: none;
	width: 100%;
	height: auto;
	position: relative;
	}
	input {
	margin: 0;
	display: block;
	padding: 1%;
    max-width: 98%;
	}
	label {
	display: flex;
	}
    .header{
    display: flex;
    justify-content: space-between;
    }
	.text {
	position: absolute;
	display: flex;
    background: #c0c0c099;
    padding: 2px;
    max-width: 12%;
	}
	#wrap {
	position: relative;
	}
    #tip{
    display: none;
    margin: 1% 2%;
    color: blue;
    font-family: monospace;
    }
</style>
<html>
<head>
	<title></title>
</head>
<body>
    <div class="header">
        <input type="file" onchange="previewFile()">
        <div id="tip">Click on the image to add a label</div>
    </div>
	<div id="wrap">
		<img src="" alt="Image preview..." onclick="enterLabel()">
	</div>
</body>
</html>


<script>

let body = document.querySelector('body');
let inp = document.querySelector('input[type=file]');


//Loading and preview a file
function previewFile() {
	  let preview = document.querySelector('img');
	  let file    = document.querySelector('input[type=file]').files[0];
	  let reader  = new FileReader();
	  reader.onloadend = function () {
	    preview.src = reader.result;
	    preview.style.display = "block";
        document.getElementById("tip").style.display = "block";
	  }
	  if (file) {
	    reader.readAsDataURL(file);
	  } else {
	    preview.src = "";
	  }
	}


//Creating a new div element
function enterLabel(){
    //counter++;
	let label = document.createElement("div");
	let wrap = document.getElementById("wrap");
    label.className = "text";
    //label.id = counter;
 
    //Calculating Top coordinate of the label relative to the image
    let hgt = event.pageY-inp.offsetHeight; 
    let tp = hgt*100/wrap.offsetHeight-2;// 2 - is a input padding 
    //Calculating Left coordinate of the label relative to the image
    let lft = event.pageX*100/body.offsetWidth;

    label.style.left = lft.toFixed(2)+"%"; // Left coordinate of the label in %    
    label.style.top = tp.toFixed(2)+"%"; // Top coordinate of the label in %  
    wrap.appendChild(label);    

    //Adding the Input field to the created div
    let textfield = document.createElement("input");
    textfield.type = "text";
    //textfield.className = "innertext";
    label.appendChild(textfield);
}

</script>